{
  "name": "bonfire",
  "version": "1.0.0",
  "description": "an app to share your favorite song",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "nodemon Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukeblue2017/hratx30-mvp.git"
  },
  "keywords": [
    "music",
    "sharing",
    "song",
    "favorite",
    "bonfire",
    "social",
    "listen",
    "listening"
  ],
  "author": "Carter Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dukeblue2017/hratx30-mvp/issues"
  },
  "homepage": "https://github.com/dukeblue2017/hratx30-mvp#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
